Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibleReader", "BibleReader.csproj", "{84E3ABD6-9359-4E58-9F28-A9E3723DEC65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MCL.Common", "..\..\Library\MCL.Common\MCL.Common.csproj", "{327C1FEA-01AD-4DDC-A215-786166176605}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84E3ABD6-9359-4E58-9F28-A9E3723DEC65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E3ABD6-9359-4E58-9F28-A9E3723DEC65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E3ABD6-9359-4E58-9F28-A9E3723DEC65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E3ABD6-9359-4E58-9F28-A9E3723DEC65}.Release|Any CPU.Build.0 = Release|Any CPU
		{327C1FEA-01AD-4DDC-A215-786166176605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327C1FEA-01AD-4DDC-A215-786166176605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327C1FEA-01AD-4DDC-A215-786166176605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327C1FEA-01AD-4DDC-A215-786166176605}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14C4B2A3-07CC-484C-95FB-950AED9A22A9}
	EndGlobalSection
EndGlobal
