<UserControl x:Class="CMSMgmt.VerseEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel MaxWidth="300">
    <Label Name="cName" FontSize="14" Foreground="DarkRed" Margin="0" Padding="5 0" FontWeight="Bold"
           HorizontalAlignment="Left"/>
    <TextBlock Name="cText" FontSize="14" Foreground="Black" TextWrapping="Wrap" Margin="15 0"
               HorizontalAlignment="Left"/>
    <TextBlock Name="cText2" FontSize="14" Foreground="Blue" TextWrapping="Wrap" Margin="15 0"
               HorizontalAlignment="Left"/>
  </StackPanel>
</UserControl>